[metadata]
name = favorites_crawler
version = attr: favorites_crawler.__version__
author = RyouMon
author_email = wenslife@outlook.com
description = Crawl your personal favorite images, photo albums, comics from website. Support pixiv, yande.re for now.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RyouMon/FavoritesCrawler
project_urls =
    Bug Tracker = https://github.com/RyouMon/FavoritesCrawler/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    favors = favorites_crawler:main